REACT_APP_API_BASEURL=" https://samataib.siplsaas.co.in/SamataIB/"

REACT_APP_API_URL="https://samataib.siplsaas.co.in/SamataIB/"
REACT_APP_API_URL_CORPORATE="https://samataib.siplsaas.co.in/SamataCB/"

REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_FLAVOUR="Samta"
REACT_APP_PORTAL_ACCESS="Personal"
REACT_APP_BASENAME="Samata"
REACT_APP_STRING='{"name": "Samata Bank", "address": "Samata Sahakari Bank Ltd, Mumbai","email":"samatabank@gmail.com" ,"BANKname":"Samata Sahakari Bank Ltd., Mumbai","ContactNo":"5634563567","OfficeHours":"At 9:00 a.m. to 7:00 p.m."}'
REACT_APP_LINKS='{"bank": "https://bank.sbi/", "npci": "https://www.npci.org.in", "rbi": "https://www.rbi.org.in", "displayBank": "bank.sbi", "displayNpci": "www.npci.org.in", "displayRbi": "www.rbi.org.in"}'