# REACT_APP_API_URL="http://199.34.22.225:8082"
REACT_APP_API_URL="http://10.104.12.129:9117"
# REACT_APP_API_URL="http://10.104.12.129:9116"
# REACT_APP_API_URL="http://199.34.22.236:9116"
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name