REACT_APP_API_BASEURL="http://10.104.9.210:9406/ibnidhi/"

REACT_APP_API_URL="http://10.104.9.210:9406/ibnidhi/"
REACT_APP_API_URL_CORPORATE="http://10.104.9.210:9406/ibnidhi/"

REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_FLAVOUR="Suvarna"
REACT_APP_PORTAL_ACCESS="All"
REACT_APP_BASENAME="slnbl"
REACT_APP_STRING='{"name": "Suvarna Laxmi Nidhi Bank", "address": "Suvarna Laxmi Nidhi Bank Ltd., Pune","email":"support@suvarnalaxmi.com" ,"BANKname":"Suvarna Laxmi Nidhi Bank Ltd., Pune","ContactNo":"IT/Delivery channels Dept. 020-24263341/42/43","OfficeHours":"At 10:00 AM. to 6 PM" }'
REACT_APP_LINKS='{"bank": "https://bank.sbi/", "npci": "https://www.npci.org.in", "rbi": "https://www.rbi.org.in", "displayBank": "bank.sbi", "displayNpci": "www.npci.org.in", "displayRbi": "www.rbi.org.in"}'